{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "title": "Texto Promocional - Teste",
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "modal-trigger#ejemplo",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },

  "modal-trigger#ejemplo": {
    "children": [
      "rich-text#ejemploo",
      "modal-layout#ejemplo"
    ]
  },
  "rich-text#ejemploo": {
    "props": {
      "text": "MODAL",
      "blockClass":"texto-modal"
    }
  },
  "modal-layout#ejemplo": {
    "children": [
      "flex-layout.col#container",
      "modal-actions.close#close-btn"
    ]
  },

  "flex-layout.col#container": {
    "children": [
      "hello-world",
      "list-context.image-list#demo"
    ]
  },

  "rich-text#modal-content": {
    "props": {
      "text": "Hellooo"
    }
  },

  "modal-actions.close#close-btn": {
    "props": {
      "blockClass": "btnClose-close-btn"
    }
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#menus-header",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#menus-header": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#menus-header"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more",
      "modal-trigger#ejemplo-mobile"
      
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "modal-trigger#ejemplo-mobile":{
    "children":[
      "rich-text#texto-activador-mobile",
      "modal-layout#container-modal-mobile"
    ]
  },

  "rich-text#texto-activador-mobile":{
    "props":{
      "text":"MODAL MOBILE"
    }
  },

  "modal-layout#container-modal-mobile":{
    "children":[
      "flex-layout.row#container-modal-mobile",
      "modal-actions.close#btn-cerrar"
    ]
  },

  "flex-layout.row#container-modal-mobile":{
    "children":[
      "hello-world"
    ]
  },

  "modal-actions.close#btn-cerrar":{
    "props":{
      "blockClass":"btnClose-mobile"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
