{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "iframe#spotify",
      "iframe#maps",
      "video#vtex-quem-somos",
      "video#ejemplo",
      "info-card#home",
      "image#ejemplodia8",
      "tab-layout#home",
      "flex-layout.row#teste",
      "rich-text#question",
      "rich-text#link",
      "newsletter",
      "back-to-top-button",

      "responsive-layout.desktop#text-desk",
      "responsive-layout.tablet#text-tablet",
      "responsive-layout.phone#text-phone"
    ]
  },

  "image#ejemplodia8":{
    "props":{
      "src": "assets/images/ejemplo.png"
    }
  },

  "iframe#spotify":{
    "props":{
      "src": "https://open.spotify.com/embed/album/1DFixLWuPkv3KT3TnV35m3",
      "width": "300",
      "height": "300"
    }
  },

  "iframe#maps":{
    "props":{
      "src": "https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed",
      "width": "300",
      "height": "300"
    }
  },


  "video#ejemplo":{
    "props":{
      "name": "Ejemplo",
      "descripion": "Ejemplo",
      "src": "https://www.youtube.com/watch?v=u6EArInagRM",
      "width": "100%",
      "height": "100%",
      "loop": false,
      "autoPlay": true,
      "muted": false
    }
  },


  "video#vtex-quem-somos": {
    "props": {
      "name": "Quem somos",
      "descripion": "Quem somos",
      "width": "100%",
      "height": "100%",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=wygFqZXMIco",
      "blockClass": "videoEl"
    }
  },

  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home3"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Home 1"
      // "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Home 2"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "home3",
      "label": "Home 3",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "home4",
      "label": "Home 4"
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "home5",
      "label": "Home 5"
    }
  },

  "tab-content#home": {
     "children": [
       "tab-content.item#home1",
       "tab-content.item#home2",
       "tab-content.item#home3",
       "tab-content.item#home4",
       "tab-content.item#home5"
     ]
   },

   "tab-content.item#home1": {
     "children": [
      "rich-text#tab1",
      "disclosure-layout#simple"
     ],
     "props": {
       "tabId": "home1"
     }
   },
   "tab-content.item#home2": {
     "children": [
      "rich-text#tab2",
      "disclosure-layout-group#group"
     ],
     "props": {
       "tabId": "home2"
     }
   },

   "tab-content.item#home3": {
    "children": [
     "info-card#home"
    ],
    "props": {
      "tabId": "home3"
    }
  },

  "tab-content.item#home4": {
    "children": [
     "list-context.product-list#demo1"
    ],
    "props": {
      "tabId": "home4"
    }
  },

  "tab-content.item#home5": {
    "children": [
     "flex-layout.row#deals"
    ],
    "props": {
      "tabId": "home5"
    }
  },

   "rich-text#tab1": {
    "props": {
      "text": "Contenido de Tab 1."
    }
  },

  "rich-text#tab2": {
    "props": {
      "text": "Contenido de Tab 2."
    }
  },

  "responsive-layout.desktop#text-desk": {
    "children": ["flex-layout.row#deals"]
  },
  "responsive-layout.tablet#text-tablet": {
    "children": ["info-card#home"]
  },
  "responsive-layout.phone#text-phone": {
    "children": ["list-context.product-list#demo1"]
  },

  "rich-text#desktop": {
    "props": {
      "text": "# This will only show up on desktop.",
      "blockClass": "title"
    }
  },
  "rich-text#tablet": {
    "props": {
      "text": "# This will only show up on tablet.",
      "blockClass": "title"
    }
  },
  "rich-text#phone": {
    "props": {
      "text": "# This will only show up on phone.",
      "blockClass": "title"
    }
  },

  "flex-layout.row#teste":{
    "title": "Linea Teste",
    "children":["hello-world"],
    "props":{
      "fullWidth":true
    }
  },

  "rich-text#ejemplo":{
    "title": "Texto Ejemplo",
    "props":{
      "text":"Texto Principal",
      "textAlignment": "center"
    }
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 1024,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "[VTEX IO](https://help.vtex.com/en/faq/what-is-vtex-io).\n # **titulo principale bold!**\n*This is italic*",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
